# coffee

./: .gitignore  README.md  SETUP.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle
.github/workflows/: android-build.yml  android-ci-cd.yml  android-ci-fixed.yml  android-ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffee/: TipsAdapter.kt  TipsFragment.kt
app/src/main/java/com/example/coffeecounter/: CoffeeCounterApplication.kt  CoffeeTip.kt  CoffeeTipsAdapter.kt  CupCounterViewModel.kt  HistoryFragment.kt  HistoryRepository.kt  MainActivity.kt  MusicFragment.kt  QuoteManager.kt  SpotifyManager.kt  SpotifyRedirectActivity.kt  TipsAdapter.kt  TipsFragment.kt
app/src/main/java/com/example/coffeecounter/data/: AppDatabase.kt  Converters.kt  HistoryDao.kt  HistoryEntry.kt  HistoryRepository.kt
app/src/main/java/com/example/coffeecounter/spotify/: SpotifyService.kt  SpotifyUtils.kt
app/src/main/res/drawable/: glass_effect.xml  ic_americano.xml  ic_cappuccino.xml  ic_coffee_cup.xml  ic_cold_brew.xml  ic_espresso.xml  ic_history.xml  ic_home.xml  ic_latte.xml  ic_mocha.xml  ic_music.xml  ic_pause.xml  ic_tips.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_music.xml  fragment_tips.xml  item_coffee_tip.xml  item_tip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
build-convention-plugins/src/main/kotlin/: common.module.gradle.kts
common/: build.gradle.kts
feature-phone/: build.gradle.kts
feature-phone/src/main/: AndroidManifest.xml
feature-phone/src/main/res/layout/: activity_main.xml
feature-phone/src/main/res/values/: dimens.xml
feature-tablet/: build.gradle.kts
feature-tablet/src/main/res/layout-sw600dp/: activity_main.xml
feature-tablet/src/main/res/values-sw600dp/: dimens.xml
