pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.spotify.com/repository/public/")
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

rootProject.name = "CoffeeCounter"
include ':app'
include ':feature-phone'
include ':common'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")