pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/spotify/android-sdk")
            credentials {
                username = System.getenv("GITHUB_USER") ?: providers.gradleProperty("GITHUB_USER").orNull
                password = System.getenv("GITHUB_TOKEN") ?: providers.gradleProperty("GITHUB_TOKEN").orNull
            }
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

rootProject.name = "CoffeeCounter"
include ':app'
include ':feature-phone'
include ':common'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")